APPLE_ID="ios-si@wolox.com.ar"
GIT_URL="git@github.com:Wolox/apple-certificates.git"
PROJECT_FILE_NAME="home"
XCODE_PROJECT_PATH="/Users/andres.f.zuluaga/Documents/projects/test-modules/test-cris/RePackTesting/home/ios/home.xcodeproj"